<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="generalstyles.css">
    <title>divs</title>
</head>
<body>
    <div class="menu">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="gallery.html">Gallery</a></li>
            <li><a href="schools.html">Schools</a></li>
            <li><a href="Contact.html">Contact</a></li>
            <li><a href="sampledivs.html"class="active">div</a></li>
        </ul>
    </div>
    <div class="parent">
        <h1>Understanding divs and menu</h1>
    </div>
    <div class="p">
        <img src="images/download.jpg" alt=""class="img">
        <p>This is wea everything starts from then just one join this tiresome thing.</p>
        <p>10 Rules for sucess</p>
        <p>everything is a season</p>
        <p>create your own work</p>
        <p>create a positive change</p>
    </div>
    <div class="sample">
    <p>Sample div 1</p>

    </div>
    <div class="a">
        <p>Sample div 2</p>

        </div>
        <div class="b">
            <p>Sample div 3</p>

            </div>
</body>
</html>